{
    "name": "Free Tram",
    "short_name": "3Tram",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#002B29",
    "theme_color": "#A9D22C",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/res/images/icons/icon48.png",
        "type": "image/png", "sizes": "48x48"
      },
      {
        "src": "/res/images/icons/icon72.png",
        "type": "image/png", "sizes": "72x72"
      },
      {
        "src": "/res/images/icons/icon96.png",
        "type": "image/png","sizes": "96x96"
      },
      {
        "src": "/res/images/icons/icon144.png",
        "type": "image/png", "sizes": "144x144"
      },
      {
        "src": "/res/images/icons/icon192.png",
        "type": "image/png", "sizes": "192x192"
      }
    ]
  }